# FxCrawler

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/io/celox/: UtilsDialog.java  UtilsFormat.java  UtilsGui.java
mobilede/: build.gradle
mobilede/src/main/java/io/celox/: MainMobile.java  MobileDeController.java
mobilede/src/main/java/io/celox/resources/: layout.fxml
src/main/java/io/celox/: HelloWorld.java
